# server config
NODE_ENV=development #development, staging, or production
PORT=
DEBUG_MODE=dev

# cors config
ALLOWED_ORIGINS=*

# JWT Credentials
ENCRYPT_KEY=test
DECRYPT_KEY=test

# db config
DB_ALTER=false
DB_SYNC=false
DB_RUN_DEFAULT_MIGRATIONS=false
DB_URI=

# db credentials
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Module URLS
V1_URL =/api/v1
PAYMENT_URL = /api/payment
ADMIN_URL = /api/admin

# Email and OTP
EMAIL_HOST=smtp.gmail.com
EMAIL_ADDR=email
EMAIL_PASS=appPassword
OTP_TTL=10
